{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "astro": "^6.4.6"
  }
}
